# 以#开头是注释内容
# 每个有效配置项用"="处理，比如prefix = /ndn, 等号前不超过40个字符，等号后不超过400个字符
# []表示组信息，等价于注释行，不会被读入内存

[Router]
prefix = /ndn

[Hello Protocol]
# hello帧超时
helloTimeOut = 2

# hello帧的发送间隔
helloInterval = 10

# 邻居失效时间
deadInterval = 40